# resteasy-demo-01

./: .gitignore  README  pom.xml
resteasy-demo-01-model/: pom.xml
resteasy-demo-01-model/src/main/java/org/itechet/resteasy/demo01/models/: Item.java  ItemList.java
resteasy-demo-01-server/: pom.xml
resteasy-demo-01-server/src/main/java/org/itechet/resteasy/demo01/: Application.java
resteasy-demo-01-server/src/main/java/org/itechet/resteasy/demo01/resources/: Cart.java  Catalogue.java  Health.java  Version.java
resteasy-demo-01-server/src/main/java/org/itechet/resteasy/demo01/services/: CartService.java  CatalogueService.java
resteasy-demo-01-server/src/main/webapp/WEB-INF/: web.xml
resteasy-demo-01-server/src/main/webapp/web/: index.html
resteasy-demo-01-server/src/test/java/org/itechet/resteasy/demo01/: CartServiceTest.java  CatalogueServiceTest.java
src/main/java/org/itechet/resteasy/example01/: Application.java
src/main/java/org/itechet/resteasy/example01/models/: Item.java  ItemList.java
src/main/java/org/itechet/resteasy/example01/resources/: Cart.java  Catalogue.java  Health.java
src/main/java/org/itechet/resteasy/example01/services/: CartService.java  CatalogueService.java
src/test/java/org/itechet/resteasy/example01/services/: CartServiceTest.java  CatalogueServiceTest.java
