<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015.
  ~
  ~ This software may be modified and distributed under the terms of the MIT license.
  ~ See the LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>resteasy-demo-01</artifactId>
        <groupId>org.itechet</groupId>
        <version>1.0.9</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resteasy-demo-01-server</artifactId>

    <properties>
        <!-- Tomcat server url -->
        <tomcat-url>http://localhost:8080/manager/text</tomcat-url>
        <!-- Maven settings.xml server tag for tomcat user credentials -->
        <tomcat-server>resteasy-example</tomcat-server>
        <!-- Context path to the war -->
        <tomcat-path>/resteasy</tomcat-path>
    </properties>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>resteasy-demo-01-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>async-http-servlet-3.0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Deployment to Tomcat for testing.  Works with both Tomcat 7 and 8. -->
        <profile>
            <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
            <id>tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>redeploy-only</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <path>${tomcat-path}</path>
                            <server>${tomcat-server}</server>
                            <url>${tomcat-url}</url>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>